index.html
<!DOCTYPE html><!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://file.myfontastic.com/mdofrjCmKsF94AYNkVr3u7/icons.css" rel="stylesheet"><title>Alex Chip</title></head><body><section class="Banner"><div class="Banner__copy"><img class="Banner__avatar" src="dist/assets/img/8da91ee5cba16c7af3b9501cf4ee947b.jpg" alt="" srcset=""><h1 class="Banner__title">Alexander Chip</h1><p class="Banner__description">Creative Designer / Frontend</p><div class="Social"><ul class="Social__list"><li class="Social__item"><a class="Social__link icon-facebook" href="#"></a></li><li class="Social__item"><a class="Social__link icon-twitter" href="https://twitter.com/alex_chip42"></a></li><li class="Social__item"><a class="Social__link icon-linkedin" href="https://www.linkedin.com/in/alexander-chip-512726159/"></a></li><li class="Social__item"><a class="Social__link icon-github" href="https://github.com/alex-chip"></a></li><li class="Social__item"><a class="Social__link icon-gitlab" href="https://gitlab.com/alex-chip"></a></li></ul></div><div class="Banner__buttons"><a class="Button Banner__buttons--HereMe" href="#profile">Here Me</a><a class="Button Banner__buttons--MyWork" href="#work">My Work</a></div></div></section><main class="Main"><div class="container"><section class="About" id="profile"><h2 class="About__title Title-sections">About Me</h2><p class="About__description">Soy una persona apasionado por la tecnologia, sobre todo el Desarrollo Web.</p></section><section class="Skills"><h2 class="Skills__title Title-sections">My Awesome Skills</h2><p class="Skills__description">Tecnologias que manejo.	</p><div class="Skills__container"><div class="circular-progress html"></div><div class="circular-progress css"></div><div class="circular-progress js"></div><div class="circular-progress mongodb"></div><div class="circular-progress nodejs"></div><div class="circular-progress mysql"></div></div></section></div></main><section class="Work" id="work"><h2 class="Work__title Title-sections">My Recent Work</h2><div class="container"><div class="Work__container-gallery"><div class="Work__container-img"><img class="Work__img" src="dist/assets/img/6ae197a49b01cf8c4fae425926f7848f.png" alt="Helados Mariela"><a class="Work__link" href="https://alex-chip.github.io/page-helados/" target="_blank">Helados Mariela</a></div><div class="Work__container-img"><img class="Work__img" src="dist/assets/img/88c349d8499659747cbdd0c509b1d93a.png" alt="The song"><a class="Work__link" href="https://alex-chip.github.io/the-song/" target="_blank">The Song</a></div><div class="Work__container-img"><img class="Work__img" src="dist/assets/img/49dcee6773da9932ef771b0894a1d3b9.png" alt="Anema"><a class="Work__link" href="https://alex-chip.github.io/page-anema/" target="_blank">Anema</a></div><div class="Work__container-img"><img class="Work__img" src="dist/assets/img/03f0fed38ee4db5ffe2577ba5cfb8601.png" alt="Hotel Yepocapa"><a class="Work__link" href="https://alex-chip.github.io/hotel-yepocapa/" target="_blank">Hotel Yepocapa</a></div><div class="Work__container-img"><img class="Work__img" src="dist/assets/img/2dddea57b2ddcb638c281e4eca2b0a86.png" alt="Abogados"><a class="Work__link" href="https://alex-chip.github.io/abogados-group/" target="_blank">Abogados</a></div><div class="Work__container-img"><img class="Work__img" src="dist/assets/img/f061caaf1a5d3c9f2c9d743b0c3292b9.png" alt="Movies"><a class="Work__link" href="https://movies-new.herokuapp.com/" target="_blank">The Movies</a></div><div class="Work__container-img"><img class="Work__img" src="dist/assets/img/fb3bba1dc4f8960fe99fe2a16e31b317.png" alt="Grand Hotel"><a class="Work__link" href="https://alex-chip.github.io/page-grand-hotel/" target="_blank">Grand Hotel</a></div><div class="Work__container-img"><img class="Work__img" src="dist/assets/img/df7fafde1a19b5ab4a934592477277cb.png" alt="Photo Instant"><a class="Work__link" href="https://alex-chip.github.io/photo-instant/" target="_blank">Photo Instant</a></div></div></div></section><footer class="Footer"><div class="container"><div class="Footer__container"><div class="Footer__container--phone"><p class="Footer__info--phone icon-phone">+(502) 4744 - 3173</p><p class="Footer__info--phone icon-phone">+(502) 4098 - 4950</p></div><div class="Footer__container--address"><p class="Footer__info--email icon-mail">alexchip32@gmail.com</p><p class="Footer__info--address icon-home">San Pedro Yepocapa, Chimaltenango</p></div></div></div></footer><script type="text/javascript" src="dist/./js/bundle.js"></script></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(href="https://file.myfontastic.com/mdofrjCmKsF94AYNkVr3u7/icons.css" rel="stylesheet")
		title Alex Chip
	body
		section.Banner
			include ./blocks/banner
		
		main.Main
			.container
				include ./blocks/about

				include ./blocks/skills

		include ./blocks/my-work 

		include ./blocks/footer
